<!DOCTYPE html>
<html lang="en">
 <head>
     <title>DaVinci Med Rec App</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="lib/fhir-client-0.1.8.js"></script>
     <script src="lib/jquery-3.3.1.js"></script>
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/bootstrap-toggle.css" rel="stylesheet">
     <script src="lib/bootstrap-toggle.js"></script>
     <link href="css/custom.css" rel="stylesheet">
 </head>
 <body>
    <div class="header-row">
        <div class="header-image-container"><img src="img/pills.jpg"></div>
        <div class="header-text-container"><h1>Medication Reconciliation</h1></div>
    </div>
    <div id="intro-screen" class="card alert-info screen">
        <div class="card-body">
            <h5 class="card-title">Scenario Description</h5>
            <p class='card-text' id='scenario-intro'></p>
            <a href="#" class="btn btn-primary" id="btn-start">Reconcile medications</a>
        </div>
    </div>
    <div id="medrec-screen" class="screen">
        <h2>Patient: <span id="medrec-name"></span></h2>
        <div id="spinner">Loading...</div>
        <div id="medrec-meds">
            <div id="medrec-lists"></div>
            <div>
                <button type="button" class="btn btn-primary" id="btn-review">Review reconciled medications</button>
            </div>
        </div>
    </div>
    <div id="review-screen" class="screen">
        <h2>Patient: <span id="review-name"></span></h2>
        <div id="discharge-selection"><p>
            This medication reconciliation was done post-discharge
            <input type="checkbox" id="chk-post-discharge" checked="checked">
        </p></div>
        <div id="review-lists"><p><div class='dvt'>
            <table class='table alert-warning'><thead><tr><th>Medication</th><th>Dosage</th><th>Route</th></tr></thead><tbody id='final-list'></tbody></table>
        </div></p></div>
        <div>
            <button type="button" class="btn btn-secondary" id="btn-edit">Edit medications</button>
            <button type="button" class="btn btn-secondary" id="btn-configuration">Configure endpoint</button>
            <button type="button" class="btn btn-primary" id="btn-submit">Submit reconciled medications</button>
        </div>
    </div>
    <div id="confirm-screen" class="card alert-info screen">
        <div class="card-body">
            <h5 class="card-title">Confirmation</h5>
            <p class="card-text">Reconciled list written to paitent record. MRP report sent to payer.</p>
        </div>
    </div>
    <div id="config-screen" class="card alert-info screen">
        <div class="card-body">
            <h5 class="card-title">MRP Endpoint Configuration</h5>
            <p class='card-text'>
                <p>
                    <select class='custom-select' id='config-select'></select>
                </p>
                <p>
                    <textarea id="config-text"></textarea>
                </p>
            </p>
            <a href="#" class="btn btn-primary" id="btn-config">Save configuration</a>
        </div>
    </div>
    <div id="error-screen" class="card alert-danger screen">
        <div class="card-body">
            <h5 class="card-title" id='error-title'>Error</h5>
            <p class='card-text' id='error-message'></p>
        </div>
    </div>
    <script type="module" src="./js/app.js"></script>
 </body>
</html>
